<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<SeekBar
		android:id="@+id/seekbar_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
	<SeekBar
		android:id="@+id/seekbar_size"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <Button
		android:id="@+id/clear_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Clear"/>

		<Button
		android:id="@+id/undo_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Undo"/>

		<Button
		android:id="@+id/load_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Image"/>
    </LinearLayout>

		

	
	<MyDraw.FingerDrawView
		 android:id="@+id/myFingerDrawView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
	/>
</LinearLayout>